{
  "name": "amp-elixir-phoenix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Elixir and Phoenix workflow skills, palette commands, and specialists for Amp",
  "scripts": {
    "lint": "markdownlint \"README.md\" \"skills/**/*.md\"",
    "manifest:check": "node scripts/generate-manifest.mjs --check",
    "manifest:update": "node scripts/generate-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-distribution.mjs",
    "test:plugin": "tsx scripts/plugin-harness.ts plugins/elixir-phoenix.ts skills",
    "test": "npm run manifest:check && npm run verify && npm run typecheck && npm run test:plugin && npm run lint"
  },
  "devDependencies": {
    "@ampcode/plugin": "0.0.0-20260811001717-g1583b94",
    "@types/node": "26.1.1",
    "markdownlint-cli": "0.49.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliver-kriska/amp-elixir-phoenix.git"
  },
  "author": "Oliver Kriska",
  "license": "MIT"
}
