{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["plugins/**/*.ts", "scripts/**/*.ts"]
}
